#Thu Dec 29 10:03:42 IRST 2016
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ScanfFormatStringSecurityProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MethodResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.TypeResolutionProblem=Error
/instance/org.eclipse.ui.ide/platformState=1479280566792
@org.eclipse.ui.ide=3.11.1.201608231315
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.dsfgdbActivity=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/USB2Serial(Final).com.atollic.truestudio.exe.1797946589/com.atollic.truestudio.exe.debug.1284685517=com.atollic.truestudio.exe.debug.toolchain.gpp.559507707\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.secoutput.857928975\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.964698246\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ld.390057908\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.1284685517\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ldcc.2109935045\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gcc.1647688282\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.as.295698159\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.341949508\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NamingConventionFunctionChecker.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},pattern\=>"^[a-z]",macro\=>true,exceptions\=>()}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StatementHasNoEffectProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true,exceptions\=>()}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ClassMembersInitialization.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},skip\=>true}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},paramNot\=>false}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedFunctionDeclarationProblem=Warning
@org.eclipse.mylyn.tasks.ui=3.18.0.v20151211-2235
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.VariableResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.ui.prj-STM324xG-EVAL_USBD-FS/buildConsole/keepLog=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__TYPE" SIZE\="188"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" SIZE\="257"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="160"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<INTEGER IMemento.internal.id\="initialChildCountLimitForCollections" INTEGER\="100"/>\r\n<PERSISTABLE IMemento.internal.id\="org.eclipse.cdt.dsf.ui.elementFormatPersistable" PERSISTABLE\="org.eclipse.cdt.dsf.ui.simpleMapPersistableFactory">\r\n<type>java.lang.String</type>\r\n</PERSISTABLE>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.cdt.managedbuilder.core/properties/STM32100B-EVAL.com.atollic.truestudio.exe.1549124020/com.atollic.truestudio.exe.debug.1518366166=com.atollic.truestudio.ar.base.935426377\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.602919555\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.ar.base.966801178\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.494014014\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.1270982020\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.secoutput.839033486\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.1419437767\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.ar.base.1375582512\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.ar.base.1551009969\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gcc.1836874447.1976695455\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.1804423839\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.311825581.983937533\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.635781\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.ar.base.83892568\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.1468863083\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.941582631\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.565739339\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.888875567\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.1403097442\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.46775179\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.1377330718\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gcc.1836874447\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.as.1545899283\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.1190713879\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.1206079265\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.51969172\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.683225115\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.1929809302\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.392301092\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.60054220\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.668033140\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ldcc.428260\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.1937752465\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.963980342\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.513365678\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.ar.base.2502544\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.522635176\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.45125973\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.777115374\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.493274805\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gpp.981298185\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.1904234891\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ld.1444973427\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.1561963837\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.1518366166\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FunctionResolutionProblem=Error
/instance/org.eclipse.cdt.ui.prj-GSM/buildConsole/logLocation=E\:\\All Projects\\STM32F4\\TRUEStudio\\.metadata\\.plugins\\org.eclipse.cdt.ui\\GSM.build.log
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.VariableResolutionProblem=Error
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="si.dataBuffer"/>\r\n<expression enabled\="true" text\="UartTxBuffer"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.nocommentinside=-Error
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.ui.workbench.texteditor/org.eclipse.ui.workbench.texteditortemplates.templatesPage.context.expand.org.eclipse.cdt.ui.text.templates.doccomment=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FieldResolutionProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedeclarationProblem=Error
/instance/org.eclipse.ui.ide/quickStart=false
\!/=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidTemplateArgumentsProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.managedbuilder.core/properties/usart.com.atollic.truestudio.exe.893541093/com.atollic.truestudio.configuration.release.888981134=com.atollic.truestudio.exe.release.toolchain.gcc.882081239\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.ld.1452293472\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.ldcc.120171645\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.531615801\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.configuration.release.888981134\=rcState\\\=-1\\r\\nrebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.as.211033081\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.gpp.1720693263\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.secoutput.741813642\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.1964545429\=rebuildState\\\=true\\r\\n\r\n
@org.eclipse.search=3.10.0.v20150318-0856
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CatchByReference=Warning
@org.eclipse.debug.ui=3.11.102.201608231315
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StatementHasNoEffectProblem=Warning
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.cdt.ui.prj-STM324xG-EVAL_USBD-FS/buildConsole/logLocation=E\:\\All Projects\\STM32F4\\TRUEStudio\\.metadata\\.plugins\\org.eclipse.cdt.ui\\STM324xG-EVAL_USBD-FS.build.log
@org.eclipse.ui.workbench=3.107.2.201608231315
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedefinitionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.nolinecomment=-Error
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidArguments.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedFunctionDeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true}
/instance/org.eclipse.cdt.managedbuilder.core/properties/USB4.com.atollic.truestudio.exe.1917657164/com.atollic.truestudio.configuration.release.1224717518=com.atollic.truestudio.ar.base.92208153\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.gpp.1404438733\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.as.1669771185\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.ldcc.1894468324\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.ld.224341588\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.463608628\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.secoutput.1839396253\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.gcc.378165085\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errreturnvalue.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.nocommentinside.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
@org.eclipse.ui.browser=3.4.300.v20150429-0602
/instance/org.eclipse.cdt.managedbuilder.core/properties/ToGGle.com.atollic.truestudio.exe.1836896776/com.atollic.truestudio.configuration.release.1196567318=com.atollic.truestudio.exe.release.toolchain.gpp.2072314036\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.as.217084909\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.2049333840\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.secoutput.437718453\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.ld.95599540\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.ldcc.1305836672\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.ar.base.1193762517\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.gcc.1756115335\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FunctionResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<INTEGER IMemento.internal.id\="initialChildCountLimitForCollections" INTEGER\="100"/>\r\n<PERSISTABLE IMemento.internal.id\="org.eclipse.cdt.dsf.ui.elementFormatPersistable" PERSISTABLE\="org.eclipse.cdt.dsf.ui.simpleMapPersistableFactory">\r\n<type>java.lang.String</type>\r\n</PERSISTABLE>\r\n<BOOLEAN BOOLEAN\="false" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=NumberFormatPane\:NumberFormatPane|DefaultDetailPane\:DefaultDetailPane|
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<macros/>\r\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructorProblem=Warning
/instance/org.eclipse.cdt.managedbuilder.core/properties/USB4.com.atollic.truestudio.exe.1917657164/com.atollic.truestudio.exe.debug.911642596=com.atollic.truestudio.exe.debug.toolchain.gpp.364360152\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.294347693\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ldcc.6568044\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.911642596\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.as.1243682939\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ld.177425569\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.secoutput.122366863\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.900535180\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gcc.817003377\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/STM32F4_Discovery_IO_Toggle.com.atollic.truestudio.exe.1608472168/com.atollic.truestudio.exe.debug.1916728534=com.atollic.truestudio.exe.debug.toolchain.secoutput.1128394559\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.1916728534\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ldcc.755168998\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gcc.647619258\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.989954904\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ld.867281807\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.as.213812961\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.2054813485\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gpp.523723522\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ReturnStyleProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedVariableDeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true,exceptions\=>("@(\#)","$Id")}
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryView.orientation=0
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedStaticFunctionProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.noreturn=Error
/instance/org.eclipse.cdt.managedbuilder.core/properties/USB5.com.atollic.truestudio.exe.222818598/com.atollic.truestudio.configuration.release.1695241973=com.atollic.truestudio.exe.release.toolchain.gpp.976266802\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.1456470214\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.ar.base.370926661\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.gcc.1979830799\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.as.1243752843\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.secoutput.1538653435\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.ld.1110040949\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.ldcc.1074986591\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedefinitionProblem=Error
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidArguments=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.noreturn.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},implicit\=>false}
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errreturnvalue=Error
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\All Projects\\STM32F4\\TRUEStudio
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructorProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
@org.eclipse.ui.workbench.texteditor=3.9.100.v20141023-1946
/instance/org.eclipse.cdt.managedbuilder.core/properties/USB2Serialcpp.com.atollic.truestudio.exe.878809648/com.atollic.truestudio.configuration.release.957041987=com.atollic.truestudio.exe.release.toolchain.566759230\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.ld.613665163\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.as.152926336\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.ldcc.1312641678\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.secoutput.1425110500\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.gcc.1382320788\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.ar.base.1490144061\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.gpp.315682306\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.ui.prj-USB2Serialcpp/buildConsole/keepLog=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisProblem=Warning
/instance/org.eclipse.cdt.managedbuilder.core/properties/USB2Serialcpp.com.atollic.truestudio.exe.878809648/com.atollic.truestudio.exe.debug.1690953840=com.atollic.truestudio.ar.base.940788651\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gcc.1947998159\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.secoutput.1692572444\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.1690953840\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ldcc.206434364\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.as.40776059\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gpp.1907158717\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.820061694\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ld.62973195\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.cdt.core.prj-GSM/indexer/preferenceScope=0
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MemberDeclarationNotFoundProblem=Error
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
file_export_version=3.0
@org.eclipse.mylyn.context.core=3.18.0.v20151013-1847
/configuration/com.atollic.truestudio.licensing/clientid=39267575-8999-37d8-bfce-52128b749541
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CircularReferenceProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.LabelStatementNotFoundProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AbstractClassCreation.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.managedbuilder.core/properties/USB2Serial(Final).com.atollic.truestudio.exe.1797946589/com.atollic.truestudio.configuration.release.2081680571=com.atollic.truestudio.exe.release.toolchain.secoutput.1477960402\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.839706750\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.ar.base.256665667\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.gpp.61737569\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.gcc.124490748\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.as.107514571\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.ld.2062992351\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.ldcc.654543270\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.ui.prj-USB2Serial/buildConsole/logLocation=E\:\\All Projects\\STM32F4\\TRUEStudio\\.metadata\\.plugins\\org.eclipse.cdt.ui\\USB2Serial.build.log
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.OverloadProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.RegisterView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="130" org.eclipse.debug.ui.SASH_VIEW_PART\="869">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__DESCRIPTION" SIZE\="151"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__NAME" SIZE\="151"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" SIZE\="235"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.RegisterView">\r\n<PERSISTABLE IMemento.internal.id\="org.eclipse.cdt.dsf.ui.elementFormatPersistable" PERSISTABLE\="org.eclipse.cdt.dsf.ui.simpleMapPersistableFactory">\r\n<type>java.lang.String</type>\r\n</PERSISTABLE>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AmbiguousProblem=Error
/instance/org.eclipse.cdt.managedbuilder.core/properties/USB2Serial.com.atollic.truestudio.exe.762645047/com.atollic.truestudio.configuration.release.1704013305=com.atollic.truestudio.exe.release.toolchain.secoutput.1388777106\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.gcc.2031064887\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.ldcc.1742736284\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.ar.base.2059460244\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.ld.1660581166\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.500938999\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.as.455860347\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.gpp.1836665156\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ReturnStyleProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.nolinecomment.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.ui.prj-USB2Serialcpp/buildConsole/logLocation=E\:\\All Projects\\STM32F4\\TRUEStudio\\.metadata\\.plugins\\org.eclipse.cdt.ui\\USB2Serialcpp.build.log
/instance/org.eclipse.cdt.managedbuilder.core/properties/GSM.com.atollic.truestudio.exe.651811437/com.atollic.truestudio.exe.debug.2007293260=com.atollic.truestudio.exe.debug.2007293260\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.secoutput.359002079\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.1841108380\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ldcc.1210730097\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.2007293260.828094025\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ld.73062442\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.as.1860260301\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gpp.617019827\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.secoutput.359002079.1663408103\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gcc.467758404\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.1882770733\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.secoutput.359002079.1490243849\=rebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.managedbuilder.ui.rcbs.333147072\=rebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.managedbuilder.ui.rcbs.2026734074\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.team.svn.ui/firstStartup=false
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CaseBreakProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},no_break_comment\=>"no break",last_case_param\=>false,empty_case_param\=>false}
/instance/org.eclipse.cdt.managedbuilder.core/properties/GSM.com.atollic.truestudio.exe.651811437/com.atollic.truestudio.configuration.release.776656659=com.atollic.truestudio.exe.release.toolchain.gcc.1616873374\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.secoutput.1979875696\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.as.507007441\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.ldcc.53777376\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.ld.116527784\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.1414830977\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.ar.base.74207729\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.release.toolchain.gpp.1014350826\=rebuildState\\\=true\\r\\n\r\n
@org.eclipse.cdt.dsf.ui=2.5.0.201602051005
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuspiciousSemicolonProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionProblem=Warning
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errnoreturn=Warning
@org.eclipse.cdt.ui=5.11.0.201608231315
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CaseBreakProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AbstractClassCreation=Error
@org.eclipse.team.svn.core=3.0.4.I20160131-1700
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.cdt.debug.core=7.7.0.201602051005
/instance/org.eclipse.cdt.managedbuilder.core/properties/USB5.com.atollic.truestudio.exe.222818598/com.atollic.truestudio.exe.debug.1112659065=com.atollic.truestudio.exe.debug.toolchain.61166729\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.as.1276683440\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.1112659065\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.secoutput.1215458011\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ldcc.1446014654\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ld.1981466937\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gcc.1137009921\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gpp.1786412856\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.1710329606\=rebuildState\\\=false\\r\\n\r\n
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
@org.eclipse.core.net=1.2.300.v20141118-1725
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AmbiguousProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
@org.eclipse.cdt.managedbuilder.core=8.3.0.201608231315
/instance/org.eclipse.cdt.ui.prj-GSM/buildConsole/keepLog=true
@org.eclipse.cdt.codan.core=3.3.0.201602051005
/instance/org.eclipse.ui.workbench.texteditor/org.eclipse.ui.workbench.texteditor.templates.templatesPage.nameWidth=180
@org.eclipse.mylyn.monitor.ui=3.18.0.v20151009-1724
/instance/org.eclipse.cdt.managedbuilder.core/properties/USB2Serial.com.atollic.truestudio.exe.762645047/com.atollic.truestudio.exe.debug.1518366166=com.atollic.truestudio.exe.debug.toolchain.gpp.981298185\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.ar.base.602919555\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.683225115\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gcc.1836874447.1976695455\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.as.1545899283\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ld.1444973427\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gcc.1836874447\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ldcc.428260\=rebuildState\\\=true\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.secoutput.839033486\=rebuildState\\\=true\\r\\n\r\n
@org.eclipse.debug.core=3.10.0.v20150303-1130
@org.eclipse.core.resources=3.10.1.v20150725-1910
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.workspaceLanguageMappings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><workspace-mappings/>
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ScanfFormatStringSecurityProblem=-Warning
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench.texteditor/org.eclipse.ui.workbench.texteditor.templates.templatesPage.descriptionWidth=270
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedVariableDeclarationProblem=Warning
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ModuleView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
/instance/org.eclipse.cdt.managedbuilder.core/properties/usart.com.atollic.truestudio.exe.893541093/com.atollic.truestudio.exe.debug.576763905=com.atollic.truestudio.exe.debug.toolchain.gcc.2081649880\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.576763905\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.secoutput.309291339\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ldcc.74809311\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ld.1834449993\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.as.1706812275\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gpp.179125326\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.984898204\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.1017024996\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NamingConventionFunctionChecker=-Info
/instance/org.eclipse.cdt.core.prj-usb_usart/indexer/preferenceScope=0
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CircularReferenceProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.managedbuilder.core/properties/USB2Serial.com.atollic.truestudio.exe.762645047/com.atollic.truestudio.exe.debug.1441199950=com.atollic.truestudio.exe.debug.toolchain.gpp.60796053\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ld.74686191\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.secoutput.1866572867\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gcc.309894036\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.1441199950\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.ar.base.469330404\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.450252992\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.as.62877704\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ldcc.178770649\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.ui.prj-USB2Serial/buildConsole/keepLog=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errnoreturn.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},implicit\=>false}
@org.eclipse.team.svn.ui=3.0.4.I20160131-1700
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.managedbuilder.core/properties/ToGGle.com.atollic.truestudio.exe.1836896776/com.atollic.truestudio.exe.debug.1641132573=com.atollic.truestudio.ar.base.739232853\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ldcc.1975491125\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.as.1082088887\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gpp.899516616\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.secoutput.2064202347\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.ld.1627851108\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.228565150\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.toolchain.gcc.159345333\=rebuildState\\\=false\\r\\n\r\ncom.atollic.truestudio.exe.debug.1641132573\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ClassMembersInitialization=Warning
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CatchByReference.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},unknown\=>false,exceptions\=>()}
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
@org.eclipse.cdt.core=5.11.0.201608231315
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.arm.cmsis.pack.project.decorators.RteProjectDecorator\:true,com.atollic.truestudio.integration.processorexpert.decorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:false,org.eclipse.team.svn.ui.decorator.SVNLightweightDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.OverloadProblem=Error
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FieldResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentToItselfProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidTemplateArgumentsProblem=Error
@org.eclipse.cdt.mylyn.ui=3.18.0.v20151013-1847
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MemberDeclarationNotFoundProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedStaticFunctionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},macro\=>true}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentToItselfProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.TypeResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MethodResolutionProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuspiciousSemicolonProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},else\=>false,afterelse\=>false}
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.LabelStatementNotFoundProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true}}
